<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/22 09:44:48.000.615,=C:\Users\GSMX\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>2024/01/22 09:47:52.000.992,C:\Users\GSMX\Documents\Embarcadero\Studio\Projects\Project13.dproj=C:\Users\GSMX\Documents\Embarcadero\Studio\Projects\Project13.dproj</Transaction>
    <Transaction>2024/02/06 12:08:04.891,=C:\Users\GSMX\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>2024/02/06 12:08:23.797,C:\Users\GSMX\Desktop\mtk da parse\main.pas=C:\Users\GSMX\Documents\Embarcadero\Studio\Projects\Unit13.pas</Transaction>
    <Transaction>2024/02/06 12:08:23.797,C:\Users\GSMX\Desktop\mtk da parse\main.dfm=C:\Users\GSMX\Documents\Embarcadero\Studio\Projects\Unit13.dfm</Transaction>
    <Transaction>2024/02/06 12:08:29.558,C:\Users\GSMX\Desktop\mtk da parse\mtkda.dproj=C:\Users\GSMX\Documents\Embarcadero\Studio\Projects\Project13.dproj</Transaction>
    <Transaction>2024/02/06 12:59:32.983,C:\Users\GSMX\Desktop\mtk da parse\mtkda.dproj=C:\Users\GSMX\Desktop\mtk da parse\mtkda.dproj</Transaction>
  </Transactions>
</BorlandProject>
